[33mcommit 95cf628ead45577628794332a47f6a69c7c25a17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 32a5342 8806178
Author: Mohammad <mo3greentv@gmail.com>
Date:   Tue Jan 7 18:35:41 2020 -0500

    Merge branch 'test-stuff'

[33mcommit 32a5342eeb56e7119af34487153887ca48a8aa42[m
Author: Mohammad <mo3greentv@gmail.com>
Date:   Tue Jan 7 18:33:57 2020 -0500

    stash changes

[33mcommit 88061787bdc87f23593d3975b0ca47d48e82f300[m[33m ([m[1;32mtest-stuff[m[33m)[m
Author: Mohammad <mo3greentv@gmail.com>
Date:   Tue Jan 7 18:29:01 2020 -0500

    test-stuff

[33mcommit ae84a3c081a80aabd15dcac8988b5bc36c3369bc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mohammad <mo3greentv@gmail.com>
Date:   Sun Dec 15 13:55:06 2019 -0500

    uploading the tetris
